<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main{
            width: 500px;
            height: 250px;
            position: absolute;
            top: 50%;
            margin-top: -125px;
            left: 50%;
            margin-left: -250px;
           background-color: #e3e3e3;
            border: 1px solid #000;
        }

        .leftUp{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 0 0 50px 0;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .rightDown{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 50px 0 0 0;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="leftUp">

    </div>
    <div class="rightDown">

    </div>

</div>

</body>
</html>